                                             Final Average Regret Comparison (T=10000)                                       
     ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
425.9┤                               █████████████████████████                                                              │
     │██████████████████████████     █████████████████████████                                                              │
354.9┤██████████████████████████     █████████████████████████                                                              │
     │██████████████████████████     █████████████████████████                                                              │
284.0┤██████████████████████████     █████████████████████████                                                              │
     │██████████████████████████     █████████████████████████                                                              │
213.0┤██████████████████████████     █████████████████████████                                                              │
     │██████████████████████████     █████████████████████████                                                              │
142.0┤██████████████████████████     █████████████████████████      █████████████████████████                               │
     │██████████████████████████     █████████████████████████      █████████████████████████                               │
 71.0┤██████████████████████████     █████████████████████████      █████████████████████████                               │
     │██████████████████████████     █████████████████████████      █████████████████████████     ██████████████████████████│
  0.0┤██████████████████████████     █████████████████████████      █████████████████████████     ██████████████████████████│
     └────────────┬──────────────────────────────┬──────────────────────────────┬──────────────────────────────┬────────────┘
               Greedy                     Eps-Greedy(0.1)                     UCB1                   Thompson Sampling       
Final Average Regret                                        Algorithms                                                       
