                                                     Cumulative Regret vs Time                                               
     ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
425.9┤ oo Greedy                                                                                                      xxxxxx│
     │ xx Eps-Greedy(0.1)                                                                                   xxxxxxxxxxxooooo│
355.0┤ ^^ UCB1                                                                                     xxxxxxxxxxooooo          │
     │ ** Thompson Sampling                                                              xxxxxxxxxxxooo                     │
284.1┤                                                                         xxxxxxxxxxxooo                               │
     │                                                               xxxxxxxxxxxooo                                         │
213.2┤                                                     xxxxxxxxxxxoo                                                    │
     │                                           xxxxxxxxxxxoo                                                              │
142.3┤                                 xxxxxxxxxxxoo                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^│
     │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                    │
 71.3┤      ^^^^^^^^^^^^^^^^^xo                                                                                             │
     │ ^^^^^^xxxxxxx                                                                                                        │
  0.4┤**********************************************************************************************************************│
     └┬────────────────────────────┬─────────────────────────────┬────────────────────────────┬────────────────────────────┬┘
     1.0                        2500.8                        5000.5                       7500.2                    10000.0 
Cumulative Regret                                           Time Steps                                                       
